rules:
  custom:
  - seriesQuery: traefik_service_requests_total
    metricsQuery: 'sum by (<<.GroupBy>>) (rate(<<.Series>>[5m]))'
    resources:
      template: <<.Resource>>
      namespaced: false
    name:
      matches: traefik_service_requests_total
      as: traefik_service_requests
  - seriesQuery: traefik_service_open_connections
    resources:
      template: <<.Resource>>
    name:
      matches: traefik_service_open_connections
      as: traefik_service_open_connections
    metricsQuery: avg_over_time(sum by (<<.GroupBy>>) (<<.Series>>)[1m:1s])
